# Worktime-Manager

./: .gitignore  Worktime Manager.sln  Worktime_Manager.sln
Worktime Manager/: Worktime Manager - Backup.csproj  Worktime Manager.csproj
Worktime Manager Web/: Program.cs  Worktime Manager Web.csproj  appsettings.json
Worktime Manager Web/Controllers/: HomeController.cs
Worktime Manager Web/Data/: ApplicationDbContext.cs
Worktime Manager Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Worktime Manager Web/Models/: ErrorViewModel.cs
Worktime Manager Web/Properties/: launchSettings.json
Worktime Manager Web/Views/: _ViewImports.cshtml
Worktime Manager Web/Views/Shared/: _Layout.cshtml
Worktime Manager.Android/: MainActivity.cs  Worktime Manager.Android.csproj
Worktime Manager.Android/Properties/: AndroidManifest.xml
Worktime Manager.Android/Resources/: Resource.designer.cs
Worktime Manager.Blazor/: Program.cs  Worktime Manager.Blazor.csproj  _Imports.razor
Worktime Manager.Blazor/Properties/: launchSettings.json
Worktime Manager.Blazor/Shared/: NavMenu.razor
Worktime Manager.Blazor/wwwroot/: index.html
Worktime Manager.Web/: Program.cs  Worktime Manager.Web.csproj  _Imports.razor  appsettings.json
Worktime Manager.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Worktime Manager.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Worktime Manager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Worktime Manager.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Worktime Manager.Web/Properties/: launchSettings.json
Worktime Manager.Web/Shared/: MainLayout.razor  NavMenu.razor
Worktime Manager.iOS/: Info.plist  Worktime Manager.iOS.csproj
Worktime Manager/ViewModels/: DateTCPViewModel.cs  DateTimeCalculatePageViewModel.cs
Worktime Manager/Views/: DateTimeCalculatePage.xaml  PickTimeCalculatePage.xaml.cs
Worktime Manager/Worktime Manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Debug WLAN.txt  Worktime Manager.csproj
Worktime Manager/Worktime Manager.Android/: Worktime Manager.Android.csproj
Worktime Manager/Worktime Manager.Android/Resources/: Resource.designer.cs
Worktime Manager/Worktime Manager.Website/: index.html
Worktime Manager/Worktime Manager.iOS/: AppDelegate.cs  Main.cs
Worktime Manager/Worktime Manager.iOS/Properties/: AssemblyInfo.cs
Worktime Manager/Worktime Manager/Models/: DateTimePick.cs
Worktime Manager/Worktime Manager/Services/: DateTimePickService.cs
Worktime Manager/Worktime Manager/ViewModels/: DateTCPViewModel.cs  DateTimeCalculatePageViewModel.cs
Worktime Manager/Worktime Manager/Views/: DateTimeCalculatePage.xaml  DateTimeCalculatePage.xaml.cs  DateTimePickChart.xaml  DateTimePickChart.xaml.cs  PickTimeCalculatePage.xaml  PickTimeCalculatePage.xaml.cs
Worktime_Manager/: AppShell.xaml.cs  Debug WLAN.txt  Worktime_Manager.csproj
Worktime_Manager-Test/Client/: Program.cs  Worktime_Manager-Test.Client.csproj  _Imports.razor
Worktime_Manager-Test/Client/Pages/: FetchData.razor
Worktime_Manager-Test/Client/Properties/: launchSettings.json
Worktime_Manager-Test/Client/Shared/: NavMenu.razor
Worktime_Manager-Test/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Worktime_Manager.Android/: Worktime_Manager.Android.csproj
Worktime_Manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Worktime_Manager.iOS/: Worktime_Manager.iOS.csproj
Worktime_Manager/Services/: DateTimePickService.cs
Worktime_Manager/ViewModels/: ViewModelBase.cs
Worktime_Manager/Views/: PickTimeCalculatePage.xaml
Worktime_Manger.Blazor/: Program.cs  Worktime_Manger.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
Worktime_Manger.Blazor/Models/: WorktimeManagerContext.cs
Worktime_Manger.Blazor/Properties/: launchSettings.json
Worktime_Manger.Blazor/Shared/: NavMenu.razor
Worktime_Manger.Blazor/wwwroot/: index.html
